# sopra-fs25-group-09-server

./: .gitignore  README.md  app.yaml  build.gradle  build.gradle.save  contribution.md  flake.nix  package-lock.json  package.json
.github/workflows/: build.yml  main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: FileController.java  GptWordController.java  LobbyController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Lobby.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/exceptions/: GlobalExceptionAdvice.java  UserNotFoundException.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: LobbyRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: LobbyGetDTO.java  LobbyPostDTO.java  LobbyPutDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java  LobbyDTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: ChatGPTService.java  GcsService.java  LobbyService.java  UserService.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: GPTWordControllerTest.java  LobbyControllerTest.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java  LobbyDTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: ChatGPTServiceTest.java  GcsServiceTest.java  LobbyServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
